Brute force with random moves...

counter: 2207752
Your current tax is: 0.0
Your current location is: [4, 0]
['[0, 4] to [1, 4]', '[1, 4] to [2, 4]', '[2, 4] to [2, 3]', '[2, 3] to [2, 2]', '[2, 2] to [2, 1]', '[2, 1] to [3, 1]', '[3, 1] to [4, 1]', '[4, 1] to [4, 2]', '[4, 2] to [4, 3]', '[4, 3] to [4, 4]', '[4, 4] to [3, 4]', '[3, 4] to [3, 3]', '[3, 3] to [2, 3]', '[2, 3] to [1, 3]', '[1, 3] to [0, 3]', '[0, 3] to [0, 2]', '[0, 2] to [0, 1]', '[0, 1] to [0, 0]', '[0, 0] to [1, 0]', '[1, 0] to [2, 0]', '[2, 0] to [3, 0]', '[3, 0] to [4, 0]']


counter: 431836
Your current tax is: 0.0
Your current location is: [4, 0]
['[0, 4] to [1, 4]', '[1, 4] to [2, 4]', '[2, 4] to [2, 3]', '[2, 3] to [2, 2]', '[2, 2] to [2, 1]', '[2, 1] to [3, 1]', '[3, 1] to [4, 1]', '[4, 1] to [4, 2]', '[4, 2] to [4, 3]', '[4, 3] to [4, 4]', '[4, 4] to [3, 4]', '[3, 4] to [3, 3]', '[3, 3] to [2, 3]', '[2, 3] to [1, 3]', '[1, 3] to [0, 3]', '[0, 3] to [0, 2]', '[0, 2] to [0, 1]', '[0, 1] to [0, 0]', '[0, 0] to [1, 0]', '[1, 0] to [2, 0]', '[2, 0] to [3, 0]', '[3, 0] to [4, 0]']